version: '3.8'

services:
    api:
        container_name: Payment.API
        image: ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_SLUG}_API
        pull_policy: always
        ports: 
            - "61236:80"
        depends_on:
            - postgersql
        networks:
            - Payment.LocalNetwork

    angular:
        container_name: Payment.Angular
        image: ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_SLUG}_ANGULAR
        pull_policy: always
        ports: 
            - "4321:80"
        depends_on:
            - api
        networks:
            - Payment.LocalNetwork

    nginx:
        container_name: Payment.Nginx
        restart: always
        image: ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_SLUG}_NGINX
        command: nginx -g 'daemon off;'
        ports: 
            - "80:80"
 #           - "443:443"
        environment:
            - VIRTUAL_HOST=www.stage.sezinno.ru
            - VIRTUAL_PORT=80           

        depends_on:
            - angular
        networks:
            - Payment.LocalNetwork

    postgersql:
        container_name: Payment.PostreSQL
        image: postgres:13
        restart: unless-stopped
        ports: 
            - "5432:5432"
        volumes:
            - PGData:/var/lib/postgresql/data
        environment:
            - POSTGRES_DB=postgres
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=popipupy111     
        networks:
            - Payment.LocalNetwork

networks:
    Payment.LocalNetwork:
        driver: bridge
        name: Payment.LocalNetwork
volumes: 
    PGData:
